<CoordinateSystem> { Z-up } 
<Material> Material {
  <Scalar> diffr { 0.640000 }
  <Scalar> diffg { 0.640000 }
  <Scalar> diffb { 0.640000 }
  <Scalar> specr { 0.500000 }
  <Scalar> specg { 0.500000 }
  <Scalar> specb { 0.500000 }
  <Scalar> shininess { 12.5 }
  <Scalar> ambr { 1.000000 }
  <Scalar> ambg { 1.000000 }
  <Scalar> ambb { 1.000000 }
  <Scalar> emitr { 0.000000 }
  <Scalar> emitg { 0.000000 }
  <Scalar> emitb { 0.000000 }
}

<Texture> Grey {
  "./tex/BackPanelTexture2.jpg"
  <Scalar> envtype { MODULATE }
  <Scalar> minfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> magfilter { LINEAR_MIPMAP_LINEAR }
  <Scalar> wrap { BORDER_COLOR }
  <Scalar> borderr { 1 }
  <Scalar> borderg { 1 }
  <Scalar> borderb { 1 }
  <Scalar> bordera { 1 }
}

  <Group> Cube {
    <Transform> {
      <Matrix4> {
        0.10000002384185791 0.0 0.0 0.0 
        0.0 1.2799999713897705 0.0 0.0 
        0.0 0.0 0.7200000286102295 0.0 
        0.0 0.0 0.0 1.0 
      }
    }
    
    <VertexPool> Cube {
    
      <Vertex> 0 {0.100000 1.280000 -0.720000
        <UV>  {
          0.000000 0.666667 
        }
      }
      <Vertex> 1 {0.100000 -1.280000 -0.720000
        <UV>  {
          0.333333 0.666667 
        }
      }
      <Vertex> 2 {-0.100000 -1.280000 -0.720000
        <UV>  {
          0.333333 1.000000 
        }
      }
      <Vertex> 3 {-0.100000 1.280000 -0.720000
        <UV>  {
          0.000000 1.000000 
        }
      }
      <Vertex> 4 {0.100000 1.279999 0.720000
        <UV>  {
          0.666667 0.333333 
        }
      }
      <Vertex> 5 {-0.100000 1.280000 0.720000
        <UV>  {
          0.666667 0.666667 
        }
      }
      <Vertex> 6 {-0.100000 -1.279999 0.720000
        <UV>  {
          0.333333 0.666667 
        }
      }
      <Vertex> 7 {0.100000 -1.280001 0.720000
        <UV>  {
          0.333333 0.333333 
        }
      }
      <Vertex> 8 {0.100000 1.280000 -0.720000
        <UV>  {
          0.666667 0.333333 
        }
      }
      <Vertex> 9 {0.100000 1.279999 0.720000
        <UV>  {
          0.333333 0.333333 
        }
      }
      <Vertex> 10 {0.100000 -1.280001 0.720000
        <UV>  {
          0.333333 0.000000 
        }
      }
      <Vertex> 11 {0.100000 -1.280000 -0.720000
        <UV>  {
          0.666667 0.000000 
        }
      }
      <Vertex> 12 {0.100000 -1.280000 -0.720000
        <UV>  {
          0.000000 0.333333 
        }
      }
      <Vertex> 13 {0.100000 -1.280001 0.720000
        <UV>  {
          0.000000 0.000000 
        }
      }
      <Vertex> 14 {-0.100000 -1.279999 0.720000
        <UV>  {
          0.333333 0.000000 
        }
      }
      <Vertex> 15 {-0.100000 -1.280000 -0.720000
        <UV>  {
          0.333333 0.333333 
        }
      }
      <Vertex> 16 {-0.100000 -1.280000 -0.720000
        <UV>  {
          1.000000 0.333333 
        }
      }
      <Vertex> 17 {-0.100000 -1.279999 0.720000
        <UV>  {
          0.666667 0.333333 
        }
      }
      <Vertex> 18 {-0.100000 1.280000 0.720000
        <UV>  {
          0.666667 0.000000 
        }
      }
      <Vertex> 19 {-0.100000 1.280000 -0.720000
        <UV>  {
          1.000000 0.000000 
        }
      }
      <Vertex> 20 {0.100000 1.279999 0.720000
        <UV>  {
          0.000000 0.333333 
        }
      }
      <Vertex> 21 {0.100000 1.280000 -0.720000
        <UV>  {
          0.333333 0.333333 
        }
      }
      <Vertex> 22 {-0.100000 1.280000 -0.720000
        <UV>  {
          0.333333 0.666667 
        }
      }
      <Vertex> 23 {-0.100000 1.280000 0.720000
        <UV>  {
          0.000000 0.666667 
        }
      }}
    
    
    <Polygon> {
      <TRef> { Grey }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 -1.000000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Grey }
      <MRef> { Material }
      <Normal> {0.000000 0.000000 1.000000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Grey }
      <MRef> { Material }
      <Normal> {1.000000 -0.000000 0.000000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Grey }
      <MRef> { Material }
      <Normal> {-0.000000 -1.000000 -0.000000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Grey }
      <MRef> { Material }
      <Normal> {-1.000000 0.000000 -0.000000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }} 
    }
    <Polygon> {
      <TRef> { Grey }
      <MRef> { Material }
      <Normal> {0.000000 1.000000 0.000000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }} 
    }
  }
